# CrackingTheCodingInterview

./: .editorconfig  CrackingTheCodingInterview.ruleset  CrackingTheCodingInterview.sln  Directory.Build.props  onething.md  readme.md  sln.cmd  stylecop.json
Benchmarks/: Benchmarks.csproj  CrackingTheCodingInterview.Benchmarks.csproj  Problem_01_1_IsUniqueBenchmark.cs  Problem_01_2_CheckPermutationBenchmark.cs  Problem_02_1_RemoveDupsBenchmark.cs  Problem_04_3_ListOfDepths.cs  Problem_04_4_CheckBalanced.cs  Problem_10_02_GroupAnagramsBenchmark.cs  Problem_1_1_IsUniqueBenchmark.cs  Problem_1_2_CheckPermutationBenchmark.cs  Problem_2_1_RemoveDupsBenchmark.cs  Problem_4_3_ListOfDepths.cs  Problem_4_4_CheckBalanced.cs  Program.cs
Problems/: CrackingTheCodingInterview.Problems.csproj  MemoryLogger.cs
Problems/Chapter01_ArraysAndStrings/: Problem_1_1_IsUnique.cs  Problem_1_2_CheckPermutation.cs  Problem_1_3_Urlify.cs  Problem_1_4_PalindromePermutation.cs  Problem_1_5_OneAway.cs  Problem_1_6_StringCompression.cs  Problem_1_7_RotateMatrix.cs  Problem_1_8_ZeroMatrix.cs  Problem_1_9_StringRotation.cs
Problems/Chapter02_LinkedLists/: Problem_2_1_RemoveDups.cs  Problem_2_2_ReturnKthToLast.cs  Problem_2_3_DeleteMiddleNode.cs  Problem_2_4_Partition.cs  Problem_2_5_SumLists.cs  Problem_2_6_Palindrome.cs  Problem_2_7_Intersection.cs  Problem_2_8_CycleDetection.cs
Problems/Chapter03_StacksAndQueues/: Problem_3_1_ThreeInOne.cs  Problem_3_2_MinStack.cs  Problem_3_3_StackOfStacks.cs  Problem_3_4_QueueViaStacks.cs  Problem_3_5_SortStack.cs  Problem_3_6_AnimalShelter.cs
Problems/Chapter04_TreesAndGraphs/: Problem_4_01_RouteBetweenNodes.cs  Problem_4_02_MinimalTree.cs  Problem_4_03_ListOfDepths.cs  Problem_4_04_CheckBalanced.cs  Problem_4_05_ValidateBst.cs  Problem_4_06_Successor.cs  Problem_4_07_BuildOrder.cs  Problem_4_08_FirstCommonAncestor.cs  Problem_4_09_BstSequences.cs  Problem_4_10_CheckSubtree.cs  Problem_4_11_RandomNode.cs  Problem_4_12_PathsWithSum.cs  Problem_FB_01_MinExecutiontime.cs
Problems/Chapter05_BitManipulation/: Problem_5_1_Insertion.cs  Problem_5_2_BinaryToString.cs  Problem_5_3_FlipBitToWin.cs  Problem_5_4_NextNumbers.cs  Problem_5_6_Conversion.cs  Problem_5_7_PairwiseSwap.cs  Problem_5_8_DrawLine.cs
Problems/Chapter08_RecursionAndDynamicProgramming/: Problem_8_01_TripleStep.cs  Problem_8_02_RobotInAGrid.cs  Problem_8_03_MagicIndex.cs  Problem_8_04_PowerSet.cs  Problem_8_05_RecursiveMultiply.cs  Problem_8_06_TowersOfHanoi.cs  Problem_8_07_PermutationsWithoutDups.cs  Problem_8_08_PermutationsWithDups.cs  Problem_8_09_Parens.cs  Problem_8_10_PaintFill.cs  Problem_8_11_Coins.cs  Problem_8_12_EightQueens.cs  Problem_8_13_StackOfBoxes.cs  Problem_8_14_BooleanExpression.cs
Problems/Chapter10_SortingAndSearching/: Problem_10_01_SortedMerge.cs  Problem_10_02_GroupAnagrams.cs  Problem_10_03_SearchInRotatedArray.cs  Problem_10_04_SortedSearchNoSize.cs  Problem_10_05_SparseSearch.cs  Problem_10_07_MissingInt.cs  Problem_10_08_FindDuplicates.cs  Problem_10_09_SortedMatrixSearch.cs  Problem_10_10_RankFromStream.cs  Problem_10_11_PeaksAndValleys.cs
Problems/Chapter15_ThreadsAndLocks/: Problem_15_1_DiningPhilosophers.cs  Problem_15_4_DeadlockFreeClass.cs  Problem_15_5_CallInOrder.cs  Problem_15_7_FizzBuzz.cs
Problems/Chapter16_Moderate/: Chapter_16_01_NumberSwapper.cs  Chapter_16_02_WordFrequencies.cs  Chapter_16_03_IntersectionPoint.cs  Chapter_16_04_TicTacWin.cs  Chapter_16_05_FactorialZeros.cs  Chapter_16_06_SmallestDifference.cs  Chapter_16_07_NumberMax.cs  Chapter_16_08_EnglishInt.cs  Chapter_16_10_LivingPeople.cs  Chapter_16_11_DivingBoard.cs  Chapter_16_12_XmlEncoding.cs  Chapter_16_13_BisectSquares.cs  Chapter_16_14_MasterMind.cs  Chapter_16_15_MasterMind.cs  Chapter_16_16_SubSort.cs  Chapter_16_17_ContiguousSequence.cs  Chapter_16_18_PatternMatching.cs  Chapter_16_19_PondSizes.cs  Chapter_16_20_T9.cs  Chapter_16_21_SumSwap.cs  Chapter_16_22_LangtonsAnt.cs  Chapter_16_23_Rand7FromRand5.cs  Chapter_16_24_PairsWithSum.cs  Chapter_16_25_LruCache.cs  Chapter_16_26_Calculator.cs  Problem_16_01_NumberSwapper.cs  Problem_16_02_WordFrequencies.cs  Problem_16_03_IntersectionPoint.cs  Problem_16_04_TicTacWin.cs  Problem_16_05_FactorialZeros.cs  Problem_16_06_SmallestDifference.cs  Problem_16_07_NumberMax.cs  Problem_16_08_EnglishInt.cs  Problem_16_10_LivingPeople.cs  Problem_16_11_DivingBoard.cs  Problem_16_12_XmlEncoding.cs  Problem_16_13_BisectSquares.cs  Problem_16_15_MasterMind.cs  Problem_16_16_SubSort.cs  Problem_16_17_ContiguousSequence.cs  (+9 more)
Problems/Chapter17_Hard/: Chapter_17_01_AddWithoutPlus.cs  Chapter_17_02_Shuffle.cs  Chapter_17_03_RandomSet.cs  Chapter_17_05_LettersAndNumbers.cs  Problem_17_01_AddWithoutPlus.cs  Problem_17_02_Shuffle.cs  Problem_17_03_RandomSet.cs  Problem_17_05_LettersAndNumbers.cs  Problem_17_07_BabyNames.cs  Problem_17_08_CircusTower.cs  Problem_17_10_MajorityElement.cs  Problem_17_11_MinimumWordDistance.cs  Problem_17_12_BiNode.cs  Problem_17_14_SmallestK.cs  Problem_17_15_LongestWord.cs  Problem_17_16_Masseuse.cs  Problem_17_17_MultiSearch.cs
Problems/Chapter1_ArraysAndStrings/: Problem_1_1_IsUnique.cs  Problem_1_2_CheckPermutation.cs  Problem_1_3_Urlify.cs  Problem_1_4_PalindromePermutation.cs  Problem_1_5_OneAway.cs  Problem_1_6_StringCompression.cs  Problem_1_8_ZeroMatrix.cs
Problems/Chapter2_LinkedLists/: Problem_2_1_RemoveDups.cs  Problem_2_2_ReturnKthToLast.cs  Problem_2_5_SumLists.cs  Problem_2_6_Palindrome.cs  Problem_2_7_Intersection.cs
Problems/Chapter3_StacksAndQueues/: Problem_3_1_ThreeInOne.cs  Problem_3_2_MinStack.cs  Problem_3_4_QueueViaStacks.cs  Problem_3_5_SortStack.cs
Problems/Chapter4_TreesAndGraphs/: Problem_4_01_RouteBetweenNodes.cs  Problem_4_02_MinimalTree.cs  Problem_4_03_ListOfDepths.cs  Problem_4_04_CheckBalanced.cs  Problem_4_07_BuildOrder.cs  Problem_4_08_FirstCommonAncestor.cs  Problem_4_09_BstSequences.cs  Problem_4_10_CheckSubtree.cs  Problem_4_11_RandomNode.cs  Problem_4_1_RouteBetweenNodes.cs  Problem_4_2_MinimalTree.cs  Problem_4_3_ListOfDepths.cs  (+6 more)
Tests/: CrackingTheCodingInterview.Tests.csproj
(+206 files in other folders)
